protos/ai.proto

syntax = "proto3";

package pypkg;

service Ai {
  rpc GetSuggest (SuggestRequest) returns (SuggestResponse);
  rpc ClearHistory (ClearHistoryRequest) returns (ClearHistoryResponse);
  rpc GetInformation (GetInformationRequest) returns (GetInformationResponse);
  rpc ChangeModel (ChangeModelRequest) returns (ChangeModelResponse);
  rpc GenerateImage (GenerateImageRequest) returns (GenerateImageResponse);
}

message GenerateImageRequest {
  int64 uid = 1;
  string promt = 2;
}
message GenerateImageResponse {
  string url = 1;
}

enum ModelType {
  MODEL_UNSPECIFIED = 0;
  IMAGE_MODEL = 1;
  TEXT_MODEL = 2;
}

message ChangeModelRequest {
  ModelType type = 1;
  string model_name = 2;
}
message ChangeModelResponse {
  bool ok = 1;
  string message = 2;
}

message GetInformationRequest {}
message GetInformationResponse {
  string chat_model = 1;
  string image_model = 2;
}

message SuggestRequest {
  int64 uid = 1;
  string suggest = 2;
}

message SuggestResponse {
  bool ok = 1;
  string request = 2;
}

message ClearHistoryRequest {
  int64 uid = 1;
}
message ClearHistoryResponse {
  bool ok = 1;
}